@border-color: #e4e9f2;
@p-blue-grey: #607d8b;

.org-container {
  margin-top: 15px;
  border: 1px solid @border-color;
  // border-bottom: 1px solid @border-color;
  border-radius: 4px;

  &:first-child {
    margin-top: 0px;
  }

  .header-container {
    border-bottom: 1px solid @border-color;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.expanded {
      border-bottom: 0px;
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
    }

    .toggle-btn {
      font-size: 12px;
      padding: 0px;
      height: 20px;

      :active {
        color: darken(#388e3c, 5%);
      }
    }
  }

  .content-container {
    padding: 6px;
  }
}

.paging-bar {
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: flex-end;

  .paging-info {
    margin: 0px 5px;
  }

  .paging-btn {
    border: 1px solid #e4e9f2;
    height: 20px;
    padding: 0px 8px 0px 8px;

    &:hover:enabled {
      background-color: darken(#e4e9f2, 5%);
    }
  }
}

.preserve-whitespace {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.scrollable {
  overflow-y: scroll;
  max-height: 200px;
}

.emphasize-text {
  font-weight: 500 !important;
}

.dns-table {
  .dns-table-ip {
    width: 100px;
  }

  .dns-table-asn {
    width: 60px;
  }

  .dns-table-org {
    word-break: break-word;
    word-wrap: break-word;
  }

  td {
    padding: 2px 5px 2px 0px !important;
  }

  tr:nth-child(even) {
    td {
      padding-bottom: 10px !important;
    }
  }

  tr:last-child {
    td {
      padding-bottom: 0px !important;
    }
  }
}

a.tc-link-tag {
  .threatconnect-summary-tag {
    background-color: #fff;
    border: 1px solid #f97b06;
    padding: 1px 5px 2px;
    border-radius: 16px;
    color: #07213a;
    margin: 0 2px 5px 0;
    display: inline-block;
    font-weight: normal;
  }

  .threatconnect-summary-tag:hover {
    background-color: #d9d9d9;
  }

  .tag-close-icon {
    font-size: 10px;
    color: #777;
  }

  .tag-close-icon:hover {
    color: red;
  }
}

.security-label {
  background-color: #fff;
  border: 1px solid #d8dde7;
  padding: 1px 5px 2px;
  border-radius: 4px;
  color: #07213a;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;

  .label-color {
    height: 8px;
    width: 8px;
    display: inline-block;
    border: 1px solid #d8dde7;
    margin-right: 3px;
    border-radius: 2px;
  }
}

.red-text {
  color: #fb450e;
}

.green-text {
  color: #339434;
}

.orange-text {
  color: #e06c00;
}

.maroon-text {
  color: #7d1616;
}

.data-block-container {
  margin-bottom: 15px;
}

.data-block-container:last-child {
  margin-bottom: 0px;
}

.info-bar {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 1px solid #eee;

  &.no-border {
    border: none;

    .info-bar-pill {
      padding: 3px 5px 3px 0px;
    }
  }

  .info-bar-row {
    display: flex;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  .info-bar-pill {
    display: inline-block;
    padding: 3px 5px 3px 5px;
    width: 33%;

    &.two-wide {
      width: 50%;
    }

    &.three-wide {
      width: 33%;
    }

    &.full-width {
      width: 100%;
    }

    .info-bar-key {
      width: 100%;
      display: inline-block;
      font-size: 12px;
      color: #9a9a9a;
    }

    .info-bar-value {
      display: inline-block;
      width: 100%;
      font-weight: 500;
      margin-top: 2px;
      font-size: 11px;
    }
  }
}

.card {
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #eee;

  &:last-child {
    margin-bottom: 0px;
  }

  .card-title {
    border-bottom: 1px solid #eee;
    margin: 0px;
    padding: 5px;
    font-weight: 500;
  }

  .card-title-no-border {
    margin: 0px;
    padding: 5px;
    font-weight: 500;
  }

  .card-item {
    padding: 3px 5px 3px 5px;
  }
}

.score {
  font-weight: 500;
  font-size: 14px;

  .score-readable {
    text-transform: uppercase;
    font-size: 12px;
  }

  &.critical {
    color: rgb(125, 22, 22);
  }

  &.high {
    color: rgb(217, 39, 54);
  }

  &.medium {
    color: rgb(224, 108, 0);
  }

  &.low {
    color: rgb(101, 119, 149);
  }
}

.global-details-container {
  position: relative;

  .loading-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    font-size: 14px;
  }

  &.loading {
    &:after {
      content: ' ';
      z-index: 10;
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.8);
    }
  }
}

.p-key {
  line-height: 1.4em;
}

.p-title {
  font-size: 12px;
  color: @p-blue-grey;
  font-weight: 700;
}

.info-icon {
  font-size: 10px;
  color: @p-blue-grey;
  border: 1px solid @p-blue-grey;
  border-radius: 11px;
  height: 11px;
  width: 11px;
  padding: 2px;
}

pre {
  overflow-y: scroll;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 150px;
  padding: 5px;
  border: 1px solid @border-color;
  border-radius: 4px;
  margin-bottom: 0px;

  &.no-border {
    border: none !important;
    border-radius: 0 !important;
  }
}

.active-icon {
  color: #2a9d75;
}

.inactive-icon {
  color: @p-blue-grey;
}

.elementToFadeIn {
  -webkit-animation: fadeinout 1s linear forwards;
  animation: fadeinout 1s linear forwards;
  opacity: 0;
  padding-top: 3px;
}

@-webkit-keyframes fadeinout {
  100% {
    opacity: 1;
  }
}

@keyframes fadeinout {
  100% {
    opacity: 1;
  }
}

.action-btn {
  height: 25px;
  font-size: 0.775rem;
  margin-top: 5px;
}

.add-tag-input {
  cursor: text;
  height: 27px;
  margin-right: 5px;
  border-radius: 4px !important;
}

.threat-assess-bar {
  height: 6px;
  margin: 3px 0;

  .progress-bar {
    &.critical {
      background-color: rgb(125, 22, 22);
    }

    &.high {
      background-color: rgb(217, 39, 54);
    }

    &.medium {
      background-color: rgb(224, 108, 0);
    }

    &.low {
      background-color: rgb(101, 119, 149);
    }
  }
}

.btn-add-tag {
  height: 27px !important;
  width: 85px;
  font-size: 0.775rem !important;
  border-radius: 4px;

  &.cancel {
    background: white;
    color: #6c757d;
    border-radius: 4px;
  }
}

a.tc-link-tag:hover {
  text-decoration: none;
}

.tag-container {
  padding: 5px 0;
  position: relative;
}

.rating-icon {
  cursor: pointer;
}

.rating-icon-filled {
  font-weight: normal;
}

.rating-icon-empty {
  color: #9a9a9a;
}

.external-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.playbook-title {
  margin-top: 10px;
}

.form-control-new-case {
  display: block;
  width: 100%;
  height: auto;
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  background-color: #f7f7f7;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  /* .ifta-label is a sibling, not a child */
  &.ifta-label {
    margin-bottom: -15px;
    z-index: 1;
    position: relative;
    padding: 0px 10px 0 10px;
    pointer-events: none;
  }
}

/* .ifta-field is a separate class, not a child */
.ifta-field {
  height: auto;
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  background-color: #f7f7f7;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &.error {
    border-color: #ff4559;
  }

  &::placeholder {
    color: #dfdfdf;
  }

  &:focus {
    outline: none;
    color: #000000;
    border-color: #7bc942;
    box-shadow: 0 0 0 0.2rem rgba(123, 201, 66, 0.25);
    background-color: #fff;

    &::placeholder {
      color: transparent;
    }
  }

  &:disabled {
    background-color: #f6f6f3 !important;
    cursor: not-allowed;
  }
}

.ifta-error-message {
  padding: 0;
  color: red;
  margin-top: 3px;
  font-size: 10px;
  margin-left: 5px;
}

.error-message {
  padding: 10px;

  .error-message-title {
    font-weight: 500;
  }

  .close-icon {
    cursor: pointer;
  }

  .error-scrolling-container {
    overflow-y: scroll;
    overflow-x: auto;
    max-height: 200px;

    pre {
      margin: 0px;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
}

.form-group {
  .required {
    color: #ff4559;
  }

  label {
    font-size: 12px;
    font-weight: 400;
  }
}

.form-check-input-new-case {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: 0px;
}

.checkbox-new-case {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.btn-new-case {
  height: 27px !important;
  width: 91px;
  font-size: 0.775rem !important;
  color: #ffffff;
  background-color: #f97b06;
  border-color: #f97b06;

  &:hover {
    background-color: #ec7200;
    border-color: #ec7200;
  }

  &.cancel {
    background-color: #ffffff;
    color: #f97b06;
  }

  &.cancel:active {
    background-color: #ec7200;
    color: #ffffff;
    border-color: #ec7200;
  }
}

.attributes:not(:last-child) {
  margin-bottom: 10px;
}

.remove-attribute {
  font-size: 9px;
  background-color: white;
  border-radius: 11px;
  width: 11px;
  height: 11px;
  color: #f97b06;
  border: 1px solid #f97b06;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
}

.remove-attribute:hover {
  background-color: #f97b06;
  color: white;
}

.remove-attribute svg {
  width: 10px;
  height: 10px;
}

.attribute-type {
  padding-bottom: 2px;
  font-size: 12px;
}

.edit-button-right {
  position: absolute;
  right: 0;
  margin-right: 7px;
}

.space-button {
  padding: 7px 0px 7px 0px;
}

.ioc-deletion-modal {
  background: #ff8f0012;
  border: #ff8f0012 1px solid;
  top: 30px;
  left: 30px;
  width: 100%;
  z-index: 9999999 !important;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 8px;
  padding-left: 8px;

  .p-key {
    color: #616a71 !important;

    div {
      padding-top: 4px;
    }
  }

  .delete-confirmation-button,
  .ok-button-container {
    padding-top: 6px;
    display: flex;
    justify-content: flex-end;

    .cancel-delete {
      margin-right: 8px;
      background-color: white;
      font-weight: 600;
      padding: 0 15px;
      border-radius: 4px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      cursor: pointer;
      border-color: #f97b06;
      color: #f97b06;
      font-size: 0.775rem !important;
    }

    .cancel-delete:active {
      background-color: #f97b06;
      color: white;
      border-color: #f97b06;
    }

    .confirm-delete {
      margin-right: 8px;
      background-color: #f97b06;
      color: white;
      font-weight: 600;
      padding: 0 15px;
      border-radius: 4px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      cursor: pointer;
      border-color: #f97b06;
      font-size: 0.775rem !important;
    }

    .confirm-delete:active {
      background-color: #ec7200;
      color: white;
      border-color: #ec7200;
    }
  }
}

.note-container {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: auto;
  margin: 6px;
}
.note-summary:last-child {
  border-bottom: none;
}

.author-information {
  font-size: 11px;
  font-weight: 400;
}

.note-summary {
  margin: 5px 5px 5px 5px;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.note-summary.expanded {
  display: block;
  -webkit-line-clamp: unset;
  overflow: visible;
  white-space: pre-line;
}

.view-toggle-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 25px;
}
